{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "waiting for clinet...\n",
      "('127.0.0.1', 7128)\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='xn--hb-lna.lianjia.com', port=443): Max retries exceeded with url: /ershoufang/pg1/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001BC9B7309B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\guoxiaoke\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    174\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 175\u001b[1;33m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    176\u001b[0m             )\n",
      "\u001b[1;32mc:\\Users\\guoxiaoke\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     71\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python37\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    747\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 748\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    749\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\guoxiaoke\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    709\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 710\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    711\u001b[0m             )\n",
      "\u001b[1;32mc:\\Users\\guoxiaoke\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 386\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    387\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\guoxiaoke\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1041\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1042\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1043\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\guoxiaoke\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    357\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 358\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msock\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    359\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\guoxiaoke\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    186\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 187\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    188\u001b[0m             )\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001BC9B7309B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\guoxiaoke\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    498\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 499\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    500\u001b[0m                 )\n",
      "\u001b[1;32mc:\\Users\\guoxiaoke\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    787\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 788\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    789\u001b[0m             )\n",
      "\u001b[1;32mc:\\Users\\guoxiaoke\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 592\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    593\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='xn--hb-lna.lianjia.com', port=443): Max retries exceeded with url: /ershoufang/pg1/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001BC9B7309B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_7480\\1462304764.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    260\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m==\u001b[0m\u001b[1;34m'S'\u001b[0m\u001b[1;33m:\u001b[0m     \u001b[1;31m#相当于信息发送的包头 之前接触过单片机 串口通讯时一般设置包头包尾来检验信息 甚至为了防止信息传输错误还会有一些CRC检验之类的检验\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    261\u001b[0m             \u001b[0mcity\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 262\u001b[1;33m             \u001b[0msearch\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcity\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    263\u001b[0m             \u001b[0msave\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcity\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    264\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_7480\\1462304764.py\u001b[0m in \u001b[0;36msearch\u001b[1;34m(city)\u001b[0m\n\u001b[0;32m    153\u001b[0m                 \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'https://'\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mresultcity\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34mf'.lianjia.com/ershoufang/pg{page}/'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    154\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;34m'User-Agent'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 155\u001b[1;33m                 \u001b[0mreponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    156\u001b[0m                 \u001b[0mhtml_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mreponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    157\u001b[0m                 \u001b[1;31m#print(html_data)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\guoxiaoke\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     71\u001b[0m     \"\"\"\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"get\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\guoxiaoke\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 59\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\guoxiaoke\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    585\u001b[0m         }\n\u001b[0;32m    586\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 587\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    588\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    589\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\guoxiaoke\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    699\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    700\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 701\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    702\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    703\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\guoxiaoke\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    563\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    564\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 565\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    566\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    567\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='xn--hb-lna.lianjia.com', port=443): Max retries exceeded with url: /ershoufang/pg1/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001BC9B7309B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "import socket\n",
    "import pinyin\n",
    "import string\n",
    "import sys\n",
    "import threading\n",
    "import time\n",
    "import logging\n",
    "import difflib\n",
    "import sys\n",
    "import csv\n",
    "from tkinter import filedialog\n",
    "import getopt\n",
    "import argparse\n",
    "import requests\n",
    "import parsel\n",
    "import json\n",
    "import pandas as pd\n",
    "import tkinter\n",
    "import sqlite3\n",
    "import tkinter.messagebox \n",
    "update_city='沈阳'\n",
    "ds=[]\n",
    "#多开一个线程作为后台进行数据更新\n",
    "def update_data():\n",
    "    search(update_city)\n",
    "    save(update_city)\n",
    "    pass\n",
    "def start_update_thread():\n",
    "    def update_data_with_timer():\n",
    "        while True:\n",
    "            update_data()\n",
    "            time.sleep(7 * 24 * 60 * 60) # 每 7 天运行一次 update_data 函数\n",
    "\n",
    "    update_thread = threading.Thread(target=update_data_with_timer, args=())\n",
    "    update_thread.daemon = True\n",
    "    update_thread.start()\n",
    "start_update_thread()\n",
    "\n",
    "def init_db(dbpath):\n",
    "    initsql = \"drop table if exists houseinfotable\" \n",
    "\n",
    "    createsql = '''\n",
    "        create table if not exists houseinfotable\n",
    "        (\n",
    "            id integer primary key autoincrement ,\n",
    "            city varchar ,\n",
    "            title varchar ,\n",
    "            address varchar ,\n",
    "            price varchar ,\n",
    "            price_pre_squ varchar,\n",
    "            houseInfo varchar\n",
    "        )\n",
    "    '''                          \n",
    "    conn = sqlite3.connect(dbpath)   #打开或创建 连接数据库文件\n",
    "    cursor = conn.cursor()           #获取游标\n",
    "    cursor.execute(initsql)          # 执行SQL语句\n",
    "    cursor.execute(createsql)        #执行SQL语句\n",
    "    conn.commit()                    #提交数据库操作\n",
    "    conn.close()\n",
    "\n",
    "def saveDataDB(datalist,dbpath):\n",
    "    # init_db(dbpath)                  #初始化数据库\n",
    "    conn = sqlite3.connect(dbpath)   #连接数据库文件\n",
    "    cur = conn.cursor()              #获取游标\n",
    "\n",
    "    for data in datalist:\n",
    "        cur.execute(\"insert into houseinfotable(city,title,address,price,price_pre_squ,houseInfo)values(?, ?, ?, ?, ?, ?)\",( data[0], data[1], data[2], data[3] ,data[4], data[5]))     #执行SQL语句\n",
    "\n",
    "    conn.commit()      #提交数据库操作\n",
    "    cur.close()\n",
    "    conn.close()       #关闭数据库连接\n",
    "\n",
    "def output(dbpath):\n",
    "    con = sqlite3.connect(dbpath)\n",
    "    cur = con.cursor()\n",
    "    sql = \"select * from houseinfotable\"\n",
    "    datas = cur.execute(sql)\n",
    "    # print(type(datas))\n",
    "    # for data in datas:\n",
    "    #     print(data[1])\n",
    "    cur.close()\n",
    "    con.close()\n",
    "\n",
    "def getnum(dbpath):\n",
    "    hisdict={}\n",
    "    con = sqlite3.connect(dbpath)\n",
    "    cur = con.cursor()\n",
    "    sql = \"select * from houseinfotable\"\n",
    "    datas = cur.execute(sql)\n",
    "    print(type(datas))\n",
    "    for data in datas:\n",
    "        if data[1] not in hisdict:\n",
    "            hisdict[data[1]]=1\n",
    "        elif data[1] in hisdict:\n",
    "            hisdict[data[1]]+=1\n",
    "    cur.close()\n",
    "    con.close()\n",
    "    return hisdict\n",
    "\n",
    "def save(city):\n",
    "    global savemethod\n",
    "    global ds\n",
    "    global datas\n",
    "    df = datas\n",
    "    try:\n",
    "        if savemethod==1:\n",
    "            saveDataDB(ds,\"hous.db\")\n",
    "            print('保存成功')\n",
    "            # # print([self.ress,self.titles,self.addresses,self.totalprices,self.unitprices,self.introduces])\n",
    "            output(\"hous.db\")\n",
    "        else :\n",
    "            print('保存到数据库成功，可在当前目录查看')\n",
    "            savefile = 'house'#filedialog.asksaveasfilename(filetypes=((\"Excel files\", \"*.xlsx\"), (\"All files\", \"*.*\") ))\n",
    "            df.to_excel(savefile + \".xlsx\", index=False, sheet_name=\"Results\")\n",
    "            logging.info('保存数据成功')\n",
    "    except Exception as e:\n",
    "        tkinter.messagebox.showerror(title = '错误信息',message = str(e))\n",
    "def getsqlitsource():\n",
    "    con = sqlite3.connect(\"hous.db\")\n",
    "    cur = con.cursor()\n",
    "    cnt=0\n",
    "    sql = \"select * from houseinfotable\"\n",
    "    datas = cur.execute(sql)\n",
    "    \n",
    "    for data in datas:\n",
    "        cnt+=0\n",
    "        senddata=[]\n",
    "        for datax in data:\n",
    "            senddata.append(datax)\n",
    "        # print(senddata)\n",
    "        strdata=json.dumps(senddata).encode()\n",
    "        conn.send(strdata)\n",
    "        time.sleep(0.2)\n",
    "\n",
    "def search(city):\n",
    "    global cnt\n",
    "    global ds\n",
    "    if city:\n",
    "        res=fuzzy_matching(data1,city)\n",
    "        if res!=-1:\n",
    "            titles = []\n",
    "            addresses = []\n",
    "            introduces = []\n",
    "            totalprices = []\n",
    "            unitprices = []\n",
    "            ress = []\n",
    "            flagofs=0\n",
    "            for page in range(1,50):\n",
    "                global datas\n",
    "                logging.info(\"模糊匹配完成！\")\n",
    "                resultcity=get_pinyin_first_alpha(res)\n",
    "                logging.info(\"汉字拼音首字母获取成功！\")\n",
    "                url='https://'+resultcity+f'.lianjia.com/ershoufang/pg{page}/'\n",
    "                headers={'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.42'}\n",
    "                reponse = requests.get(url=url,headers=headers)\n",
    "                html_data = reponse.text\n",
    "                #print(html_data)\n",
    "                selector = parsel.Selector(html_data)\n",
    "                lis = selector.css('.clear.LOGCLICKDATA')\n",
    "                #print(lis)\n",
    "                for li in lis:\n",
    "                    if cnt>maxnumbers:\n",
    "                        datas.columns=['city','title','address','price','price_pre_squ','houseInfo']\n",
    "                        logging.info('爬取信息成功')\n",
    "                        conn.send(json.dumps('F1,H0').encode())\n",
    "                        if flagofs==0:\n",
    "                            conn.send(json.dumps('F1,H1').encode())\n",
    "                        return datas\n",
    "                    title = li.css('.title a::text').get()\n",
    "                    id=str(cnt)\n",
    "                    address = '-'.join(li.css('.positionInfo a::text').getall())\n",
    "                    introduce = li.css('.houseInfo::text').get()\n",
    "                    \n",
    "                    totalprice = li.css('.priceInfo .totalPrice span::text').get()+'万'\n",
    "                    unitprict = li.css('.unitPrice span::text').get()\n",
    "                    Data=[id,res,title,address,totalprice,unitprict,introduce]\n",
    "                    titles.append(title)\n",
    "                    addresses.append(address)\n",
    "                    introduces.append(introduce)\n",
    "                    totalprices.append(totalprice)\n",
    "                    unitprices.append(unitprict)\n",
    "                    ress.append(res)\n",
    "                    flagofs=1\n",
    "                    ds.append([])\n",
    "                    ds[cnt].append(res)\n",
    "                    ds[cnt].append(title)\n",
    "                    ds[cnt].append(address)\n",
    "                    ds[cnt].append(totalprice)\n",
    "                    ds[cnt].append(unitprict)\n",
    "                    ds[cnt].append(introduce)\n",
    "                    cnt+=1\n",
    "                    datas=pd.DataFrame([ress,titles,addresses,totalprices,unitprices,introduces]).T\n",
    "            # datas.columns=['city','title','address','price','price_pre_squ','houseInfo']\n",
    "            # logging.info('爬取信息成功')\n",
    "            # return datas  \n",
    "        else:\n",
    "            tkinter.messagebox.showerror('错误',\"没有找到相应的城市！可重新启动程序在初始化菜单选择4进行补充！\")\n",
    "    else :\n",
    "        tkinter.messagebox.showinfo(title = '错误信息',message = '请输入内容')\n",
    "      \n",
    "def fuzzy_matching(texts, value):\n",
    "    texts = texts.split(\",\")\n",
    "    texts_score = {}\n",
    "    logging.info(\"展开模糊搜索成功！\\n\")\n",
    "    for i in texts:\n",
    "        score = difflib.SequenceMatcher(None, i, value).quick_ratio()\n",
    "        texts_score[i] = score\n",
    "    texts_score = sorted(texts_score.items(), key=lambda x: x[1], reverse=False)\n",
    "    logging.info(\"获取搜索匹配数据成功，且对数据进行排序！\\n\")\n",
    "    po=1\n",
    "    tmp12=0\n",
    "    if flagofsearch==1 :\n",
    "        b=[x[1] for x in texts_score]\n",
    "        for i in range(100):\n",
    "            if(b[-i]>0):\n",
    "                print(i,end=':')\n",
    "                print(texts_score[-i])\n",
    "                tmp12=1\n",
    "        logging.info(\"成功输出获取数据供给用户选择！(开启了模糊匹配选项)\\n\")\n",
    "        if(tmp12==1):\n",
    "            po=int(input(\"选择你所想输入的城市名称（1-N）:\"))\n",
    "            match_value = texts_score[-po][0]\n",
    "            return match_value\n",
    "        else:\n",
    "            return -1    \n",
    "    else :\n",
    "        # print('\\n*****************',texts_score[-1][1],'*****************\\n')\n",
    "        if texts_score[-1][1]==1 :\n",
    "            return texts_score[-1][0]\n",
    "        else :\n",
    "            return -1\n",
    "def get_pinyin_first_alpha(name):\n",
    "    return \"\".join([i[0] for i in pinyin.get(name, \" \").split(\" \")])\n",
    "savemethod=1\n",
    "flagofsearch=0   #是否开启模糊匹配标志位 默认关\n",
    "file_name=\"./城市数据.txt\"\n",
    "filename123=\"./logging.txt\"\n",
    "f = open(file_name,encoding='utf-8')\n",
    "data1=f.read()\n",
    "city=''\n",
    "cnt=0   #计数获取数据条数\n",
    "maxnumbers=60\n",
    "\n",
    "\n",
    "server = socket.socket()\n",
    "server.bind(('localhost',40000))\n",
    "print(\"waiting for clinet...\")\n",
    "server.listen()\n",
    "conn, addr = server.accept()\n",
    "print(addr)\n",
    "while True:\n",
    "    bdata=conn.recv(1024)\n",
    "    try:\n",
    "        data = json.loads(bdata)\n",
    "    except:    #检测到客户端关闭后自动退出\n",
    "        break\n",
    "    if(type(data)==type([])):\n",
    "        print(data[0])\n",
    "    if(type(data)==type('str')):\n",
    "        if data[0]=='S':     #相当于信息发送的包头 之前接触过单片机 串口通讯时一般设置包头包尾来检验信息 甚至为了防止信息传输错误还会有一些CRC检验之类的检验\n",
    "            city=data[1:]\n",
    "            search(city)\n",
    "            save(city)\n",
    "\n",
    "        elif data[0]=='D':\n",
    "            break\n",
    "        elif data[0]=='P':\n",
    "            savemethod=int(data[1])\n",
    "        elif data[0]=='G':\n",
    "            tmpdic = getnum('hous.db')\n",
    "            conn.send(json.dumps(tmpdic).encode())\n",
    "        elif data[0]=='A':\n",
    "            maxnumbers=int(data[1:])\n",
    "        elif data[0]=='C':\n",
    "            save(city)\n",
    "        elif data[0]=='H':\n",
    "            getsqlitsource()\n",
    "            conn.send(json.dumps('T').encode())\n",
    "        elif data[0]=='O':\n",
    "            init_db('hous.db')\n",
    "        elif data[0]=='F':\n",
    "            update_city=data[1:]\n",
    "            if(fuzzy_matching(data1,update_city)==-1):\n",
    "                conn.send(json.dumps('P').encode())\n",
    "            else:\n",
    "                conn.send(json.dumps('O').encode())\n",
    "\n",
    "\n",
    "server.close()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.7.0 ('Python37')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "69b1d346bf0f80cd5f00585628881f74c4bc97c638fb28bea08aa9089bb89c99"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
